upstream nodeapp {
    server node:3000;
    keepalive 8;
}

#The Nginx server instance
server {
    listen 0.0.0.0:80;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-NginX-Proxy true;
	proxy_redirect off;

    location ~ / {
        proxy_pass http://nodeapp;
    }
}